  <div class="site-section">
    <div class="container">

      <div *ngIf="error_message" class="alert alert-primary" role="alert">
        {{ error_message }}
      </div>

      <div class="site-section bg-light aos-init aos-animate" data-aos="fade-up">
        <div class="container">
          <div class="row align-items-first">
            <div class="col-md-6">
              <div class="p-4 border mb-3 bg-white">

                <div *ngIf="is_logged" class="col-12">
                  <a class="btn btn-warning col-3 pull-right"
                     routerLink="/editar-equipa/{{ team.name }}"  target="_blank">
                    Editar
                  </a>
                </div>

                <p class="mb-0 font-weight-bold h5">Data de fundação</p>
                <p class="mb-4">{{ team.foundation_date }}</p>

                <p class="mb-0 font-weight-bold h5">Estádio</p>
                <p class="mb-4"><a routerLink="/estadio/{{ team.stadium }}">{{ team.stadium }}</a></p>
              </div>
            </div>

            <img *ngIf="team.logo" class="col-md-4" [src]="team.logo" alt="">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center mb-5">
          <h2 class="text-black">Jogadores</h2>
        </div>
      </div>

      <div class="row">

        <div *ngFor="let player of team.players" class="mb-4 mb-lg-0 col-6 col-md-4 col-lg-2 text-center">
          <div class="player mb-5">
            <a class="team-number" routerLink="/jogador/{{ player.id }}"><i class="fa fa-plus"></i></a>
            <img [src]="player.photo ? player.photo : 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQPhx6rvxuYnvhCCg-T3VIGRY9oJT_SL248Dr3We47EjmaxF0r'"
                 alt="Image" class="img-fluid image rounded-circle">
            <h2>{{ player.name }}</h2>
            <span class="position">{{ player.position }}</span>
          </div>
        </div>

      </div>
    </div>
  </div>
