  <div class="site-section bg-light aos-init aos-animate" data-aos="fade-up">
    <div class="container">
      <div class="row align-items-first">
        <div class="col-md-12">

          <div *ngIf="error_message" class="alert alert-primary" role="alert">
            {{ error_message }}
          </div>

          <div *ngIf="success_message" class="alert alert-success" role="alert">
            {{ success_message }}
          </div>


          <form *ngIf="is_logged" [formGroup]="new_team" (ngSubmit)="update ? update_team(new_team.value) : add_team(new_team.value)"
                ngNativeValidate method="post" class="bg-white" enctype="multipart/form-data">
            <div class="p-3 p-lg-5 border">

              <div *ngIf="update" class="form-group row">
                <div class="col-md-4 offset-md-8">
                  <input type="button" *ngIf="is_logged" class="btn btn-outline-danger btn-lg btn-block"
                         value="Remover equipa" data-toggle="modal" data-target="#myModal">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  <label for="id_name" class="text-black"><label for="id_name">Nome da equipa:</label> <span class="text-danger">*</span></label><br>
                  <input type="text" formControlName="name" maxlength="200" class="form-control" [readOnly]="update"
                         placeholder="Insira o nome da equipa" required="" id="id_name" [value]="update ? team.name : ''">

                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_foundation_date" class="text-black"><label for="id_foundation_date">Data de fundação:</label> <span class="text-danger">*</span></label><br>
                  <input type="date" formControlName="foundation_date" class="form-control"
                         placeholder="Insira a data de fundação  da equipa" id="id_foundation_date" [value]="update ? team.foundation_date : ''">

                  <div class="text-danger">

                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <label for="id_logo" class="text-black"><label for="id_logo">Logótipo da equipa:</label> <span class="text-danger">*</span></label><br>
                  <input type="file" accept="image/*" id="id_logo" (change)="read_file($event)" >

                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_stadium" class="text-black"><label for="id_stadium">Estádio da equipa:</label> <span class="text-danger">*</span></label><br>
                  <select formControlName="stadium" class="form-control" placeholder="Insira o nome do estádio da equipa"
                          id="id_stadium" [value]="update ? team.stadium : '-'" (change)="change_stadium()" >
                    <option value="-" selected="selected">Insira o nome do estádio da equipa</option>
                    <option *ngFor="let stadium of stadiums" value="{{ stadium }}">
                      {{ stadium }}
                    </option>

                    <option *ngIf="update" value="{{ team.stadium }}">
                      {{ team.stadium }}
                    </option>
                  </select>

                  <div class="text-danger">

                  </div>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-lg-12">
                  <input type="submit" class="btn btn-primary btn-lg btn-block" value="{{ title }}">
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>

  <!--Remove modal-->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">


      <div class="modal-content">
        <div class="modal-header">

          <h4 class="modal-title">Tem a certeza que pretende remover?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p *ngFor="let line of this.REMOVE_MESSAGE">
            {{ line }}
          </p>
        </div>

        <form (ngSubmit)="remove_team()" method="post" class="bg-white" enctype="multipart/form-data">
          <div class="modal-footer">

            <button type="submit" class="btn btn-success" name="remove_button">Sim</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Não</button>
          </div>
        </form>
      </div>

    </div>
  </div>
