
<!-- Modal content-->
<div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-logo">
        <a href="#"><img src="" alt="Image"></a>
      </div>
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar absolute transparent" role="banner">
    <nav class="site-navigation position-relative text-right bg-black text-md-right" role="navigation">
      <div class="container position-relative">
        <div class="site-logo" style="padding-top: 2%;">
          <a routerLink="">
            <h1 style="color: white" class="font-weight-bold">
              Football
            </h1>
          </a>
        </div>

        <div class="d-inline-block d-md-none ml-md-0 mr-auto py-3"><a href="#"
                                                                      class="site-menu-toggle js-menu-toggle text-white"><span
          class="icon-menu h3"></span></a></div>

        <ul class="site-menu js-clone-nav d-none d-md-block">
          <li><a routerLink="/equipas">Equipas</a></li>
          <li><a routerLink="/jogos">Jogos</a></li>
          <!--{% if is_admin %}-->
          <li class="has-children active">
            <a *ngIf="is_logged" class="font-weight-bold">Conta</a>
            <ul class="dropdown arrow-top">
              <li><a routerLink="/adicionar-estadio">Adicionar estádio</a></li>
              <li><a routerLink="/adicionar-equipa">Adicionar equipa</a></li>
              <li><a routerLink="/adicionar-jogador">Adicionar jogador</a></li>
              <li><a routerLink="/adicionar-jogo">Adicionar jogo</a></li>
              <li><a routerLink="/logout">Terminar sessão</a></li>
            </ul>
          </li>
          <!--{% else %}-->
          <li *ngIf="!is_logged" class="active"><a class="font-weight-bold" routerLink="/login">
            Iniciar sessão
          </a></li>
          <!--{% endif %}-->
        </ul>
      </div>
    </nav>
  </header>

  <div class="slide-one-item home-slider owl-carousel">
    <div class="site-blocks-cover overlay" style="background-image: url(/assets/img/hero_bg_2.jpg);"
         data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-start">
          <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
            <h1 class="bg-text-line" id="owl_with_text">
              {{ title }}
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover overlay" style="background-image: url(/assets/img/hero_bg_4.jpg);"
         data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-start">
          <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
            <h1 class="bg-text-line owl_without_text">
              {{ title }}
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover overlay" style="background-image: url(/assets/img/hero_bg_3.jpg);"
         data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-start">
          <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
            <h1 class="bg-text-line owl_without_text">
              {{ title }}
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>

<router-outlet></router-outlet>



  <footer class="site-footer border-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="mb-5">
            <h3 class="footer-heading mb-4">Sobre o site</h3>
            <p>Criado como primeiro projeto para a disciplina
              <span class="font-weight-bold">
                                Tecnologias e Programação Web
                            </span>
            </p>
            <br>
            <p class="footer-heading">Criadores:</p>
            <ul>
              <li>
                <a href="https://github.com/oEscal">Pedro Escaleira</a>
              </li>
              <li>
                <a href="https://github.com/Rafaelyot">Rafael Simões</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="offset-4 col-lg-4">
          <div class="row mb-5">
            <div class="col-md-12">
              <h3 class="footer-heading mb-4">Menu rápido</h3>
            </div>
            <div class="col-lg-12">
              <ul class="list-unstyled">
                <li><a routerLink="/equipas">Equipas</a></li>
                <li><a routerLink="/jogos">Jogos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
