  <div class="site-section bg-light aos-init aos-animate" data-aos="fade-up">
    <div class="container">
      <div class="row align-items-first">
        <div class="col-md-12">

          <div *ngIf="error_message" class="alert alert-primary" role="alert">
            {{ error_message }}
          </div>

          <h1>{{ player.name }}</h1>
          <div class="p-4 border mb-3 bg-white row">

            <div *ngIf="is_logged" class="col-12">
              <a class="btn btn-warning col-1 pull-right"
                 routerLink="/editar-jogador/{{ player.id }}/" target="_blank">
                Editar
              </a>
            </div>

            <div class="col-8">
              <h2>Informação pessoal</h2>
              <p class="mb-0 font-weight-bold">Nickname</p>
              <p class="mb-4">{{ player.nick }}</p>

              <p class="mb-0 font-weight-bold">Data de nascimento</p>
              <p class="mb-4">{{ player.birth_date }}</p>

              <h2>Informação técnica</h2>
              <p class="mb-0 font-weight-bold">Posição</p>
              <p class="mb-4">{{ player.position }}</p>

              <p class="mb-0 font-weight-bold">Equipa</p>
              <p class="mb-4"><a routerLink="/equipa/{{ player.team }}">{{ player.team }}</a></p>
            </div>
            <div class="col-4">
              <img [src]="player.photo ? player.photo : ''" alt="" class="img-fluid image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
