  <div class="site-section bg-light aos-init aos-animate" data-aos="fade-up">
    <div class="container">
      <div class="row align-items-first">
        <div class="col-md-12">

          <div *ngIf="error_message" class="alert alert-primary" role="alert">
            {{ error_message }}
          </div>

          <div *ngIf="success_message" class="alert alert-success" role="alert">
            {{ success_message }}
          </div>


          <form [formGroup]="new_stadium" (ngSubmit)="update ? update_stadium(new_stadium.value) : add(new_stadium.value)"
                ngNativeValidate method="post" class="bg-white" enctype="multipart/form-data">
            <div class="p-3 p-lg-5 border">

              <div class="form-group row">
                <div class="col-md-4 offset-md-8" style="padding-bottom: 3%;">
                  <input *ngIf="update && is_logged"  type="button" class="btn btn-outline-danger btn-block"
                         value="Remover estádio" data-toggle="modal" data-target="#myModal">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  <label for="id_name" class="text-black"><label for="id_name">Nome do estádio:</label> <span class="text-danger">*</span></label><br>
                  <input formControlName="name" type="text" name="name" maxlength="200" class="form-control"
                         placeholder="Insira o nome do estádio" required="" id="id_name" [value]="update ? stadium.name : ''">

                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_address" class="text-black"><label for="id_address">Endereço do estádio:</label> <span class="text-danger">*</span></label><br>
                  <input formControlName="address" type="text" name="address" maxlength="200" class="form-control"
                         placeholder="Insira o endereço do estádio" required="" id="id_address" [value]="update ? stadium.address : ''">

                  <div class="text-danger">

                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <label for="id_number_seats" class="text-black"><label for="id_number_seats">Número de cadeiras:</label> <span class="text-danger">*</span></label><br>
                  <input formControlName="number_seats" type="number" name="number_seats" min="0" class="form-control"
                         placeholder="Insira o número de cadeiras" required="" id="id_number_seats" [value]="update ? stadium.number_seats : ''">

                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_picture" class="text-black"><label for="id_picture">Fotografia:</label></label><br>
                  <input type="file" name="picture" accept="image/*" id="id_picture" (change)="read_file($event)">

                  <div class="text-danger">

                  </div>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-lg-12">
                  <input type="submit" class="btn btn-primary btn-lg btn-block" value="{{ title }}">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--Remove modal-->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">


      <div class="modal-content">
        <div class="modal-header">

          <h4 class="modal-title">Tem a certeza que pretende remover?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p *ngFor="let line of this.REMOVE_MESSAGE">
            {{ line }}
          </p>
        </div>

        <form (ngSubmit)="remove_stadium()" method="post" class="bg-white" enctype="multipart/form-data">
          <div class="modal-footer">

            <button type="submit" class="btn btn-success" name="remove_button">Sim</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Não</button>
          </div>
        </form>
      </div>

    </div>
  </div>


