  <div class="site-section bg-light aos-init aos-animate" data-aos="fade-up">
    <div class="container">
      <div class="row align-items-first">
        <div class="col-md-12">

          <div *ngIf="error_message" class="alert alert-primary" role="alert">
            {{ error_message }}
          </div>

          <div *ngIf="success_message" class="alert alert-success" role="alert">
            {{ success_message }}
          </div>

          <form [formGroup]="new_game" (ngSubmit)="update ? update_game(new_game.value) : add_game(new_game.value)"
                ngNativeValidate method="post" class="bg-white">

            <div class="p-3 p-lg-5 border">

              <div *ngIf="update" class="form-group row">
                <div class="col-md-4 offset-md-8" style="padding-bottom: 3%;">
                  <input *ngIf="update && is_logged"  type="button" class="btn btn-outline-danger btn-block" value="Remover Jogo"
                         data-toggle="modal" data-target="#myModal">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <label for="id_date" class="text-black"><label for="id_date">Data do jogo:</label> <span class="text-danger">*</span></label>
                  <input type="date" formControlName="date" class="form-control" placeholder="Insira a data do jogo"
                         required="" id="id_date" [value]="update ? game.date : ''">

                  <div class="text-danger">

                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 ">
                  <label for="id_stadium" class="text-black"><label for="id_stadium">Estádio do jogo:</label>
                    <span class="text-danger">*</span>
                  </label>
                  <div class="input-sm">
                    <select formControlName="stadium" class="form-control" placeholder="Insira o estádio do jogo"
                            id="id_stadium" [value]="update ? game.stadium : '-'">
                      <option value="-">Insira o estádio do jogo</option>

                      <option *ngFor="let stadium of stadiums" value="{{ stadium }}">{{ stadium }}</option>

                    </select>
                  </div>
                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_journey" class="text-black"><label for="id_journey">Jornada do Jogo:</label>
                    <span class="text-danger">*</span>
                  </label>
                  <input type="number" formControlName="journey" min="0" class="form-control"
                         placeholder="Insira a jornada do jogo" required="" id="id_journey" [value]="update ? game.journey : ''">

                  <div class="text-danger">

                  </div>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  <label for="id_home_team" class="text-black"><label for="id_home_team">Equipa local:</label> <span class="text-danger">*</span></label>
                  <select formControlName="home_team" class="form-control" placeholder="Insira a equipa local"
                          id="id_home_team" [value]="update ? game.home_team : ''">
                    <option value="-">Insira a equipa local</option>

                    <option *ngFor="let team of teams_props" value="{{ team.name }}">{{ team.name }}</option>

                  </select>

                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_away_team" class="text-black"><label for="id_away_team">Equipa visitante:</label>
                    <span class="text-danger">*</span>
                  </label>
                  <select formControlName="away_team" class="form-control" placeholder="Insira a equipa visitante"
                          id="id_away_team" [value]="update ? game.away_team : ''">
                    <option value="-">Insira a equipa visitante</option>

                    <option *ngFor="let team of teams_props" value="{{ team.name }}">{{ team.name }}</option>

                  </select>

                  <div class="text-danger">

                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <label for="id_home_goals" class="text-black"><label for="id_home_goals">Golos da equipa local:</label> <span class="text-danger">*</span></label>
                  <input type="number" formControlName="home_goals" min="0" class="form-control"
                         placeholder="Insira os golos da equipa local" required="" id="id_home_goals" [value]="update ? game.home_goals : ''">

                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_away_goals" class="text-black"><label for="id_away_goals">Golos da equipa visitante:</label>
                    <span class="text-danger">*</span>
                  </label>
                  <input type="number" formControlName="away_goals" min="0" class="form-control"
                         placeholder="Insira os golos da equipa visitante" required="" id="id_away_goals" [value]="update ? game.away_goals : ''">

                  <div class="text-danger">

                  </div>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  <label for="id_home_shots" class="text-black"><label for="id_home_shots">Remates da equipa local:</label> <span class="text-danger">*</span></label>
                  <input type="number" formControlName="home_shots" min="0" class="form-control"
                         placeholder="Insira os remates da equipa local" required="" id="id_home_shots" [value]="update ? game.home_shots : ''">

                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_away_shots" class="text-black"><label for="id_away_shots">Remates da equipa visitante:</label>
                    <span class="text-danger">*</span>
                  </label>
                  <input type="number" formControlName="away_shots" min="0" class="form-control"
                         placeholder="Insira os remates da equipa visitante" required="" id="id_away_shots" [value]="update ? game.away_shots : ''">

                  <div class="text-danger">

                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <label for="id_home_ball_pos" class="text-black"><label for="id_home_ball_pos">Posse de bola da equipa local:</label> <span class="text-danger">*</span></label>
                  <input type="number" formControlName="home_ball_pos" min="0" class="form-control"
                         placeholder="Insira a posse de bola da equipa local" required="" id="id_home_ball_pos" [value]="update ? game.home_ball_pos : ''">

                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_away_ball_pos" class="text-black"><label for="id_away_ball_pos">Posse de bola da equipa visitante:</label>
                    <span class="text-danger">*</span>
                  </label>
                  <input type="number" formControlName="away_ball_pos" min="0" class="form-control"
                         placeholder="Insira a posse de bola da equipa visitante" required="" id="id_away_ball_pos" [value]="update ? game.away_ball_pos : ''">

                  <div class="text-danger">

                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <label for="id_home_corners" class="text-black"><label for="id_home_corners">Cantos da equipa local:</label> <span class="text-danger">*</span></label>
                  <input type="number" formControlName="home_corners" min="0" class="form-control"
                         placeholder="Insira os cantos da equipa local" required="" id="id_home_corners" [value]="update ? game.home_corners : ''">

                  <div class="text-danger">

                  </div>
                </div>
                <div class="col-md-6">
                  <label for="id_away_corners" class="text-black"><label for="id_away_corners">Cantos da equipa visitante:</label>
                    <span class="text-danger">*</span>
                  </label>
                  <input type="number" formControlName="away_corners" min="0" class="form-control"
                         placeholder="Insira os cantos da equipa visitante" required="" id="id_away_corners" [value]="update ? game.away_corners : ''">

                  <div class="text-danger">

                  </div>
                </div>
              </div>


              <div class="form-group row">
                <div class="col-lg-12">
                  <input type="submit" class="btn btn-primary btn-lg btn-block" value="{{ title }}">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--Remove modal-->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">


      <div class="modal-content">
        <div class="modal-header">

          <h4 class="modal-title">Tem a certeza que pretende remover?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p *ngFor="let line of this.REMOVE_MESSAGE">
            {{ line }}
          </p>
        </div>

        <form (ngSubmit)="remove_game()" method="post" class="bg-white" enctype="multipart/form-data">
          <div class="modal-footer">

            <button type="submit" class="btn btn-success" name="remove_button">Sim</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Não</button>
          </div>
        </form>
      </div>

    </div>
  </div>

