<div class="site-section bg-light" stadium-aos="fade-up">
  <div class="container">
    <div class="row align-items-first">
      <div class="col-md-12">

        <div *ngIf="error_message" class="alert alert-primary" role="alert">
          {{ error_message }}
        </div>

        <h1>{{ stadium.name }}</h1>
        <div class="p-4 border mb-3 bg-white row">
          <!--TODO-->
          <!--{% if is_admin %}-->
          <div class="col-12">
            <a *ngIf="is_logged" class="btn btn-warning col-1 pull-right"
                    routerLink="/editar-estadio/{{ stadium.name }}" target="_blank">
              Editar
            </a>
          </div>

          <div class="col-8">
            <p class="mb-0 font-weight-bold">Endereço</p>
            <p class="mb-4">{{ stadium.address }}</p>

            <p class="mb-0 font-weight-bold">Número de lugares</p>
            <p class="mb-4">{{ stadium.number_seats }}</p>

            <p class="mb-0 font-weight-bold">Equipa</p>
            <p class="mb-4"><a routerLink="/equipa/{{ stadium.team }}">{{ stadium.team }}</a></p>

          </div>
          <div class="col-4">
            <img [src]="stadium.picture ? stadium.picture : ''" alt="" class="img-fluid image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
