<div class="login-body">
  <article class="center-block text-center">
    <section>
      <div class="tab-content tabs-login col-lg-12 col-md-12 col-sm-12 cols-xs-12">

        <div *ngIf="error_message" class="alert alert-primary" role="alert">
          {{ error_message }}
        </div>

        <div *ngIf="success_message" class="alert alert-success" role="alert">
          {{ success_message }}
        </div>

        <div>
          <h2><i class="glyphicon glyphicon-log-in"></i> Accesso</h2>
          <form [formGroup]="new_login" (ngSubmit)="login(new_login.value)"
                ngNativeValidate action="." method="post" class="form-horizontal">
            <input type="hidden" name="csrfmiddlewaretoken" value="FKDz1X5FEj7tqOfJn2moeebP8DTWD5tTTo5yEiUUJLqr5N6BX3wdW5O91so7Omal">
            <div class="form-group ">
              <div class="col-12">
                <label for="id_username">Username:</label>
              </div>
              <div class="col-12">
                <input type="text" formControlName="username" autofocus="" required="" id="id_username">
              </div>
            </div>
            <div class="form-group ">
              <div class="col-12">
                <label for="id_password">Password:</label>
              </div>
              <div class="col-12">
                <input type="password" formControlName="password" required="" id="id_password">
              </div>
            </div>
            <br>



            <div class="form-group ">
              <button type="submit" name="log-me-in" id="submit" tabindex="5" class="btn btn-lg btn-primary">Entrar</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </article>
</div>
